# WolfpackBot

./: .gitignore  Dockerfile  WolfpackBot.sln  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  docker-image.yml  docker-tag.yml
TTBot/: Program.cs  TTBot.csproj  WolfpackBot.csproj
TTBot/Commands/: ChampionshipsModule.cs  EventModule.cs  FuelModule.cs  LeaderboardModule.cs  ModeratorModule.cs
TTBot/DataAccess/: ChampionshipResults.cs  ConfirmationChecks.cs  EventAliasMapping.cs  EventSignups.cs  Events.cs  ExcelSheetEventMapping.cs  IChampionshipResults.cs  IConfirmationChecks.cs  IEventAliasMapping.cs  IEventSignups.cs  IEvents.cs  IExcelSheetEventMapping.cs  ILeaderboardEntries.cs  ILeaderboards.cs  IModerator.cs  LeaderboardEntries.cs  Leaderboards.cs  Moderator.cs
WolfpackBot/: Program.cs  WolfpackBot.csproj
WolfpackBot.Data/: GlobalSuppressions.cs  WolfpackBot.Data.csproj  WolfpackContextFactory.cs  WolfpackDbContext.cs
WolfpackBot/Commands/: ChampionshipsModule.cs  EventModule.cs  FuelModule.cs  LeaderboardModule.cs  ModeratorModule.cs
WolfpackBot/DataAccess/: ChampionshipResults.cs  ConfirmationChecks.cs  EventSignups.cs  IChampionshipResults.cs  IConfirmationChecks.cs  IEventSignups.cs  ILeaderboardEntries.cs  IModerator.cs  LeaderboardEntries.cs  Leaderboards.cs  Moderator.cs
WolfpackBot/DataAccess/Dapper/: TimeSpanHandler.cs
WolfpackBot/Exceptions/: InvalidConfigException.cs
WolfpackBot/Extensions/: SocketGuildUserExtensions.cs
WolfpackBot/Models/: ConfirmationCheck.cs  ExcelSheetEventMappingModel.cs  LeaderboardModerator.cs
WolfpackBot/Scripts/: AddMessageIdsNextRoundTrackAndDateToEvent.sql
WolfpackBot/Services/: ConfirmationCheckPrinter.cs  EventParticipantService.cs  ExcelService.cs  ExcelWrapper.cs  IEventParticipantService.cs  IExcelService.cs  IExcelWrapper.cs  IPermissionService.cs  PermissionService.cs  TwitterIntegrationService.cs
WolfpackBot/Utilities/: Draw.cs  StandingsExtension.cs
(+70 files in other folders)
